.Summary-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 25px;
  height: 100%;
  gap: 35px;
}

.Summary-container .details {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.Summary-container .summary-header > h2 {
  line-height: 1;
}

.Summary-container .summary-header {
  margin: -25px;
  background-color: var(--white);
  width: calc(100% + 50px);
  padding: 15px 25px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Summary-container .power-scale-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 50px;
}

.Summary-container .power-scale-wrapper .power-scale-bar {
  transform: skew(-30deg);
  background: var(--gray2);
  width: 250px;
  height: 25px;
}

.Summary-container .power-scale-wrapper .power-scale-icon {
  font-size: 22px;
  color: var(--gray1);
  margin-right: -30px;
}

.Summary-container .power-scale-bar .power-scale-fill {
  box-shadow: 0px 2px 2px rgba(19, 46, 18, 0.2);

  width: 50%;
  height: 100%;
}

.Summary-container .power-scale-bar .offensive {
  background-color: var(--offensiveColor);
}

.Summary-container .power-scale-bar .defensive {
  background-color: var(--defensiveColor);
}

.Summary-container .summary-header .actions {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 15px;
}

.Summary-container .summary-header .actions .creature-export {
  background-color: transparent;
  border: none;
}

.Summary-container .summary-header .actions .creature-save h5 {
  min-width: 72px;
  text-align: center;
}

.Summary-container .summary-fields {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 10px;
}

.Summary-container .summary-fields .summary-row {
  width: 100%;
  display: grid;
  row-gap: 10px;
  column-gap: 10px;
}

.Summary-container .summary-row.single {
  grid-template-columns: 1fr;
}

.Summary-container .summary-row.double {
  grid-template-columns: 1fr 1fr;
}

.Summary-container .summary-fields .summary-row .summary-item {
  background-color: var(--white);
  padding: 10px;
}

.Summary-container .summary-item header {
  width: 100%;
  height: 25px;
  border-bottom: 1px solid var(--gray2);
  margin-bottom: 10px;
}
.Summary-container .summary-item header h5 {
  color: var(--primaryPurple1);
}

.Summary-container .summary-item main {
  width: 100%;
  height: 35px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 5px;
}

.Summary-container .summary-item main .title {
  font-weight: 600;
}

.Summary-container .summary-item footer {
}
