.Actions-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 25px;
  height: 100%;
  gap: 25px;
}

.Actions-container .edit-row {
  margin: 0 10px 0 30px;

  background-color: transparent;
  border: none;
}
.Actions-container .delete-row {
  width: fit-content;
  height: 40px;
  background-color: transparent;
  border: none;
  color: var(--primaryPurple1);
  font-family: var(--primaryFont);
  font-weight: 600;
  letter-spacing: 0.08em;
  font-size: 12px;
}

.Actions-container h2 {
  line-height: 1;
  margin-bottom: 25px;
  white-space: nowrap;
}

.Actions-container .actions-row {
  width: 100%;

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
}

.Actions-container .actions {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.Actions-container .actions-wrapper {
  width: 80%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.Actions-container .actions-wrapper .creature-action {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid var(--gray2);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Actions-container .actions-wrapper .creature-action span {
  font-size: 14px;
}

.Actions-container .reactions {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.Actions-container .reactions .reactions-wrapper {
  width: fit-content;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.Actions-container .reactions .reactions-options-wrapper {
  width: 100%;

  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.Actions-container .reactions .reactions-options-wrapper .reaction-number {
  margin-top: -16px;
}

.Actions-container .actions-divider {
  border-top: 1px solid var(--gray1);
  width: 100%;
}

.Actions-container .aura {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.Actions-container .section-label {
  margin-bottom: 25px;

  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.Actions-container .section-label h2 {
  margin-bottom: 0;
}
