.ModalLocationDetails-container.modal-body {
  width: fit-content;
  min-height: calc(100% - 180px);
}

.ModalLocationDetails-container .content {
  column-gap: 15px;
  min-height: calc(100% - 180px);
  position: relative;
}

.ModalLocationDetails-container .details-wrapper {
  overflow-y: auto;
  height: 100%;
}

.ModalLocationDetails-container .details-wrapper h3 {
  line-height: 1;
  margin-bottom: 10px;
}

.ModalLocationDetails-container .details-wrapper .details {
  width: 300px;
  text-align: justify;
  text-indent: 25px;
}

.ModalLocationDetails-container .location-filters {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.ModalLocationDetails-container .filter-text {
  position: relative;
  width: 100%;
}

.ModalLocationDetails-container .filter-text input {
  width: 100%;
  height: 40px;
  /* border-radius: 8px; */
  border: 1px solid var(--gray2);
  padding: 10px 100px 10px 20px;
  background-color: var(--white);
  margin-bottom: 16px;
}

.ModalLocationDetails-container .filter-text > button {
  position: absolute;
  right: 15px;
  width: 60px;
  height: 40px;
  background-color: transparent;
  border: none;
  color: var(--primaryPurple1);
  font-family: var(--primaryFont);
  font-weight: 600;
  letter-spacing: 0.08em;
}

.ModalLocationDetails-container .location-filters > main {
  width: 100%;

  column-gap: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ModalLocationDetails-container .location-list {
  width: 100%;
  row-gap: 10px;
  margin-top: 15px;
  flex: 1;
  background-color: var(--white);
  padding: 10px;
}

.ModalLocationDetails-container .list-location {
  border-bottom: 1px solid var(--gray2);
  width: 100%;
}

.ModalLocationDetails-container .divider {
  border-top: 1px solid var(--gray1);
  width: calc(100% + 50px);
  margin-top: 25px;
  margin-bottom: 25px;
}
